
ПодключитьСценарий(".\src\ПарсерВстроенногоЯзыка\Ext\ObjectModule.bsl", "ПарсерВстроенногоЯзыка");
ПодключитьСценарий(".\examples\backends\ГенераторДокументацииДляПарсера\src\ГенераторДокументацииДляПарсера\Ext\ObjectModule.bsl", "ГенераторДокументацииДляПарсера");

ЧтениеТекста = Новый ЧтениеТекста(".\src\ПарсерВстроенногоЯзыка\Ext\ObjectModule.bsl");
Исходник = ЧтениеТекста.Прочитать();

ГенераторДокументации = Новый ГенераторДокументацииДляПарсера;

ПарсерВстроенногоЯзыка = Новый ПарсерВстроенногоЯзыка;
АСД = ПарсерВстроенногоЯзыка.Разобрать(Исходник);
Сайт = ГенераторДокументации.Посетить(ПарсерВстроенногоЯзыка, АСД);
ПарсерВстроенногоЯзыка.Очистить();

ЗаписьТекста = Новый ЗаписьТекста(".\docs\index.html");
ЗаписьТекста.Записать(Сайт);